﻿<UserControl x:Class="MyFashions1Nov.AdminLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>

    </UserControl.Resources>
  
        <Border Background="#99CCCCCC">
            <Border Background="Transparent" Height="350" Width="600" BorderThickness="1" CornerRadius="20" >
                <Border.Effect>
                    <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
                </Border.Effect>

                <Border Background="#fff" CornerRadius="10" BorderThickness="1">                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#F8F8F8" CornerRadius="10,10,0,0" BorderThickness="0,0,0,1" BorderBrush="#ccc">
                        <Border.Effect>
                            <DropShadowEffect Color="#f8f8f8" ShadowDepth="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/settings.png" Height="32" Stretch="Uniform" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock Text="Admin Settings" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource PopUpHeading}"/>
                        </StackPanel>
                    </Border>
                    
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Image Source="Icons/user.png" Stretch="Uniform" Height="32" />
                            <TextBlock x:Name="lblName" Text="User Name" Style="{DynamicResource txtSideHeading}"/>
                        </StackPanel>
                        <TextBox x:Name="txtName" Grid.Column="1"  Grid.Row="1" Style="{DynamicResource textboxStyle}" TouchEnter="txtName_TouchEnter_1"></TextBox>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="30,0,0,0">
                            <Image Source="Icons/key.png" Stretch="Uniform" Height="32" />
                            <TextBlock x:Name="lblPassword" Text="Password" Style="{DynamicResource txtSideHeading}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <PasswordBox  x:Name="txtPassword" Grid.Column="1" Grid.Row="2"  Style="{DynamicResource pwdtextboxStyle}" TouchEnter="txtPassword_TouchEnter_1" />

                    </Grid>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="btnLogin" Style="{DynamicResource GreenBtn}" Content="Login" TouchDown="btnLogin_TouchDown_1"/>
                        <Button x:Name="btnCanelLogin" Style="{DynamicResource GreenBtn}" Content="Cancel" Margin="10,0,0,0" TouchDown="btnCanelLogin_TouchDown_1"/>
                    </StackPanel>
                </Grid>
            </Border>
            </Border>
        </Border>
   
</UserControl>
