﻿<UserControl x:Class="MyFashions1Nov.CategoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
             xmlns:my="clr-namespace:MyFashions1Nov"
             xmlns:conv="clr-namespace:MyFashions1Nov.Converters"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <conv:ImgConcatConv x:Key="imgConcatConv"></conv:ImgConcatConv>
        <conv:ByteArrayToImageSource x:Key="imgConverter"></conv:ByteArrayToImageSource>
        <conv:AttachPathConv x:Key="imgPathConv"></conv:AttachPathConv>
    
        
        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Orientation="Horizontal" DataContext="{Binding}" >

                <Button x:Name="BtnItem" Style="{DynamicResource EllipseBtnStyle}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TouchDown="BtnItem_TouchDown">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Content>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="135" Height="135" Stretch="Uniform" Source="{Binding Name,Converter={StaticResource imgConcatConv}}"/>
                            <!--<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Width="100" TextAlignment="Center"  />-->
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Name="CtgLstSB" x:Key="CtgListingSB">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="780"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

     
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform> 
        <Grid x:Name="grid" VerticalAlignment="Top" HorizontalAlignment="Right"  Style="{DynamicResource SlideUpStyle}">

            <Canvas x:Name="CanvasCategory" HorizontalAlignment="Right" VerticalAlignment="Top"  IsManipulationEnabled="True" RenderTransform="0.9 0 0 0.9 300 10">

                <Border Width="780" Height="auto" BorderThickness="0,4,0,0" CornerRadius="4" Background="#99F5F1D8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99e9c56d" Offset="0"></GradientStop>
                            <GradientStop Color="#88F4E3B7" Offset="0.5"></GradientStop>
                            <GradientStop Color="#99e9c56d" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!--<Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#99d2ac6b" Offset="0"></GradientStop>
                            <GradientStop Color="#55d2ac6b" Offset="1"></GradientStop>
                            <GradientStop Color="#99d2ac6b" Offset="0.5"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <!--<Border.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="#ECECEC" BlurRadius="20"></DropShadowEffect>
                    </Border.Effect>-->
                       
                            <Grid x:Name="CategoryPanel"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,100,0,0">
                            <TextBlock x:Name="txtCount" Visibility="Hidden"/>
                            <Ellipse x:Name="ellipse" Height="auto" Canvas.Left="2" Canvas.Top="2" Width="auto" StrokeThickness="0">
                            </Ellipse>
                            <ec:PathListBox x:Name="categoryContext" Background="Transparent" ItemsSource="{Binding}" ItemTemplate="{StaticResource CategoryTemplate}" MinHeight="600" Canvas.Left="2" Canvas.Top="2" MinWidth="600" >
                                <ec:PathListBox.LayoutPaths>
                                    <ec:LayoutPath SourceElement="{Binding ElementName=ellipse}"  Start="{Binding Text,ElementName=txtCount,NotifyOnSourceUpdated=True}"  FillBehavior="NoOverlap" Capacity="30" Distribution="Padded"/>
                                </ec:PathListBox.LayoutPaths>
                            </ec:PathListBox>
                            <Button x:Name="btnCategory" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Visibility="Visible"   Style="{StaticResource EllipseMainBtnStyle}" RenderTransformOrigin="0.5,0.5" >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Content>
                                    <StackPanel x:Name="stkPnlMainHeading" DataContext="{Binding}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Width="125" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" Foreground="#472f25"/>
                                    </StackPanel>
                                </Button.Content>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.TouchDown" SourceName="btnCategory">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="btnCategory" Storyboard.TargetProperty="Width" From="100" To="150" Duration="0:0:1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetName="btnCategory" Storyboard.TargetProperty="Height" From="100" To="150" Duration="0:0:1" >
                                                    <DoubleAnimation.EasingFunction>
                                                        <ElasticEase Oscillations="3" EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                  
            
            </Canvas> 
        </Grid>
    </Grid>
</UserControl>
