﻿<UserControl x:Class="MyFashions1Nov.myCustomItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MyFashions1Nov"
             xmlns:conv="clr-namespace:MyFashions1Nov.Converters"
             xmlns:local="clr-namespace:MyFashions1Nov"
             Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <conv:ByteArrayToImageSource x:Key="imgConverter"></conv:ByteArrayToImageSource>
        <conv:AttachPathConv x:Key="imgPathConv"></conv:AttachPathConv>
        <conv:ColorConverter x:Key="colorConv"></conv:ColorConverter>
        <conv:ImgConcatConv x:Key="ImgConcatConv"></conv:ImgConcatConv>
        <conv:BoolToVisibleOrHidden x:Key="VisibleConverter" Collapse="True"></conv:BoolToVisibleOrHidden>

        <!--<DataTemplate x:Key="styleStoreBean">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chkStore" FontSize="14" Content="{Binding StoreName}" IsChecked="True" Checked="chkStore_Checked_1" Unchecked="chkStore_Unchecked_1" Margin="0,7,0,3"/>
            </StackPanel>
        </DataTemplate>-->

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="ShopImagesTemplate">
            <StackPanel Orientation="Vertical"  Margin="3" DataContext="{Binding}">
                <Button x:Name="BtnItem" TouchDown="BtnItem_TouchDown" Style="{DynamicResource TransparentItemBtn}" Height="220" Width="200">
                    <Button.RenderTransform>
                        <RotateTransform x:Name="AnimatedRotateTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.TouchDown" SourceName="BtnItem">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0.3" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Grid>
                        <Image RenderOptions.BitmapScalingMode="LowQuality" Source="{Binding Path=ImgID}" Stretch="Uniform" Height="220" Width="150" />
                        <Image Source="Icons/soldout.png" Stretch="Uniform" Visibility="{Binding Path=SoldOut,Converter={StaticResource VisibleConverter}}" Height="200" Width="150"/>
                    </Grid>
                </Button>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="ContentPresenter" Height="auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" x:Name="borderImageContext" Width="{Binding}" Grid.ColumnSpan="2"  Background="#EEffffff"  BorderThickness="0,4,0,0" RenderTransformOrigin="0.5,0.5" CornerRadius="4,0,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#99e9c56d" Offset="0"></GradientStop>
                        <GradientStop Color="#88F4E3B7" Offset="0.5"></GradientStop>
                        <GradientStop Color="#99e9c56d" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Image x:Name="ImgNoStock" Source="Icons/nostock.png" Stretch="Uniform" Visibility="Hidden" Opacity="0.9" Height="500" Width="400"/>
                    <ScrollViewer x:Name="ScrollViewerImageContext" Grid.Column="0"  HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollViewer_ScrollChanged_1"   
                              VerticalScrollBarVisibility="Hidden"
                              PanningMode="VerticalOnly" PanningRatio="1.5" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1"
                              PreviewTouchDown="ScrollViewerImageContext_PreviewTouchDown_1" PreviewTouchMove="ScrollViewerImageContext_PreviewTouchMove_1"
                              PreviewTouchUp="ScrollViewerImageContext_PreviewTouchUp_1">
                        <ItemsControl x:Name="ImageContext" HorizontalAlignment="Right" ItemsSource="{Binding}" IsManipulationEnabled="False" ItemTemplate="{StaticResource ShopImagesTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ElementName=ScrollViewerImageContext, Path=ViewportWidth}" Margin="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Border x:Name="borderfilter" Grid.Column="1" Width="{Binding}" Background="#F1F1F1" BorderThickness="0,4,0,0" BorderBrush="#9BA7CA" Margin="-1,0,0,0"  RenderTransformOrigin="0.5,0.5" CornerRadius="0,4,0,0">

                <ScrollViewer x:Name="ScrollViewerFilter" ScrollViewer.CanContentScroll="True" 
                       ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                       ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="1"
                        ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1">

                    <StackPanel x:Name="stkFilter" Orientation="Vertical" Margin="0,10,0,0">
                        <!--Range Slider-->
                        <Grid Width="155">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="Price Range" TextAlignment="Left" Margin="10,0,0,0" FontSize="16" Foreground="#4F5C83"/>
                            <ComboBox x:Name="CboPrice" Grid.Row="1" Foreground="#4F5C83" HorizontalAlignment="Left"
                                          Height="40" FontSize="16" Margin="0,0,0,6"
                                          VerticalAlignment="Center" Width="155" SelectionChanged="CboPrice_SelectionChanged_1">

                                <ComboBoxItem Content="SELECT PRICE" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="Less than 2,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="2,000 - 3,000"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="3,000 - 4,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="4,000 - 5,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="5,000 - 6,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="6,000 - 7,000" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <!--<RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Price Range" TextAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
                            <my:RangeThumb x:Name="slider" Grid.Row="1" VerticalAlignment="Center" LowerValue="30" UpperValue="700"  Minimum="0" Maximum="1000" LowerValueChanged="valueChange" UpperValueChanged="valueChange" Width="155"/>
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="RS. " VerticalAlignment="Center"/>
                                            <TextBlock x:Name="lowerLabel" Text="30" Background="#efefef" Padding="5"/>
                                        </StackPanel>
                                        <TextBlock Text="&amp;" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                                            <TextBlock Text="RS. " VerticalAlignment="Center"/>
                                            <TextBlock Name="upperLabel" Text="700" Background="#efefef" Padding="5"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>-->
                        <!--Store-->
                        <!--<Border  Padding="5" Margin="0,5,0,0">
                            <Expander x:Name="expStore" MaxHeight="350" Header="STORES" IsExpanded="True" Padding="5" FontSize="16" Background="#FFF" Width="155" HorizontalAlignment="Center">
                               <Expander.Content>
                                    <ItemsControl x:Name="StoreContext" ItemTemplate="{StaticResource styleStoreBean}" ItemsSource="{Binding}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" Margin="5"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Expander.Content>
                            </Expander>
                        </Border>-->

                        <!--Color-->
                        <Border Padding="5" Margin="0,5,0,0">
                            <Expander x:Name="expColor" MaxHeight="250" Header="COLORS" IsExpanded="True" Padding="5" Foreground="#4F5C83" FontSize="16" Background="#FFF" Width="155" HorizontalAlignment="Center">
                                <Expander.Content>
                                    <ListBox x:Name="PhotoCollection" ItemsSource="{Binding PhotoCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#33CCCCCC" BorderBrush="Transparent"
                                                SelectionMode="Multiple" Width="155" Style="{DynamicResource myListboxStyle}" SelectionChanged="PhotoCollection_SelectionChanged_1"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <Grid Margin="2">
                                                        <Rectangle RadiusX="5" RadiusY="5" Fill="{Binding hexString,Converter={StaticResource colorConv}}" Stretch="Fill" Width="30" Height="30"/>
                                                        <Image Source="Icons/tick1.png" Visibility="{Binding Converter={StaticResource VisibleConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" Stretch="Uniform" Width="20" Height="20"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                    </Grid>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Expander.Content>
                            </Expander>
                        </Border>
                        <!--Fabric-->

                        <Border Padding="5" Margin="0,5,0,0">
                            <Expander x:Name="expfabric" MaxHeight="250" Header="FABRIC" Padding="5" FontSize="16" Foreground="#4F5C83" IsExpanded="True" Background="#FFF" Width="155" HorizontalAlignment="Center">
                                <Expander.Content>
                                    <ListBox x:Name="AvailFabrics" ItemsSource="{Binding PhotoCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#33CCCCCC" BorderBrush="Transparent"
                                             ScrollViewer.VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1"
                                                SelectionMode="Multiple" Width="155" Style="{DynamicResource myListboxStyle}" SelectionChanged="fabricCollection_SelectionChanged_1">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Grid Margin="2" Width="150">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18"/>
                                                            <ColumnDefinition Width="120" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="14" Foreground="#4F5C83" Width="120" TextAlignment="Left"
                                                                   TextWrapping="Wrap"></TextBlock>
                                                        <Image Source="Icons/tick.png" Grid.Column="0" Stretch="Uniform" 
                                                               Visibility="{Binding Converter={StaticResource VisibleConverter}, 
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}, AncestorLevel=1},Path=IsSelected}" 
                                                               Width="18" Height="18"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel IsItemsHost="True"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>

                                </Expander.Content>
                            </Expander>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
