﻿<UserControl x:Class="MyFashions1Nov.SetAutoSync"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <Border Background="#99cccccc">
        <Border Background="Transparent" BorderThickness="0.4" Height="260" Width="500" >
            <Border.Effect>
                <DropShadowEffect Color="#e8e8e8" ShadowDepth="0.2" BlurRadius="15"/>
            </Border.Effect>

            <Border Background="#fcfcfc" CornerRadius="10" Style="{DynamicResource AdminPageSlide}">
                <Grid>
                    <Border BorderBrush="#CCC" Grid.Row="0" Background="#F8F8F8" BorderThickness="0,0,0,1" Height="50" VerticalAlignment="Top" CornerRadius="10,10,0,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#f8f8f8" ShadowDepth="0.2" BlurRadius="15"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/autosync_S.png" Stretch="Uniform" Height="40" Margin="20,0,0,0"/>
                            <TextBlock Text="Auto Sync Settings" FontFamily="Century Gothic" FontSize="22" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,60,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="HOURS" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="CboHours" Grid.Row="1" Foreground="#333" HorizontalAlignment="Left"
                                          Height="40" FontSize="16" FontFamily="Century Gothic"  Margin="0,0,0,6"
                                          VerticalAlignment="Bottom">

                                <ComboBoxItem Content="HH" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="01" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="02" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="03"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="04"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="05" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                                <ComboBoxItem Content="06" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="07" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="08" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="09"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="10"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="11" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                                <ComboBoxItem Content="12" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="13" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="14" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="15"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="16"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="17" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                                <ComboBoxItem Content="18" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="19" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="20" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="21"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="22"  FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                <ComboBoxItem Content="23" FontSize="16" Margin="0,3,0,3"></ComboBoxItem>
                            </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="MINUTES" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="CboMinutes" Grid.Row="1" Foreground="#333" HorizontalAlignment="Center"
                                          Height="40" FontSize="16" FontFamily="Century Gothic"  Margin="10,0,0,6"
                                          VerticalAlignment="Bottom">

                                    <ComboBoxItem Content="MM" IsSelected="True" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="00" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="01" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="02" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="03" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="04" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="05" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="06" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="07" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="08" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="09" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="10" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="11" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="12" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="13" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="14" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="15" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="16" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="17" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="18" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="19" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="20" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="21" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="22" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="23" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="24" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="25" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="26" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="27" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="28" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="29" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="30" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="31" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="32" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="33" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="34" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="35" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="36" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="37" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="38" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="39" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="40" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="41" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="42" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="43" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>

                                    <ComboBoxItem Content="44" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="45" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="46" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="47" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="48" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="49" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="50" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="51" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="52" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="53" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="54" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="55" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="56" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="57" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="58" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem>
                                    <ComboBoxItem Content="59" FontSize="16" Margin="0,3,0,3" ></ComboBoxItem> 
                                </ComboBox>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <CheckBox Name="chkEnable" Content="Enable Auto Sync" Margin="125,30,0,0" IsChecked="True"/>

                        <Button x:Name="btnSaveAutoSync" Style="{DynamicResource GreenBtn}" Content="Save" Margin="0,25,0,0" TouchDown="btnSaveAutoSync_TouchDown_1"/>
                    </StackPanel>

                    <Button x:Name="btnBackSettings" Style="{DynamicResource BtnTrans}" HorizontalAlignment="Left" Margin="10,0,0,0" TouchDown="btnBackSettings_TouchDown_1">
                        <Button.Content>
                            <Image Source="Icons/back_b.png" Stretch="Uniform" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Border>
</UserControl>
