﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TransformGroup x:Key="transformGroup">
        <RotateTransform Angle="0" CenterX="25" CenterY="25" />
        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="50" CenterY="25" />
    </TransformGroup>

    <Style TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="LoadingText_Styl">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="Margin" Value="10,2,20,0"/>
    </Style>
    
    <Style x:Key="RotateImage" TargetType="{x:Type Image}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform Angle="0" CenterX="12.5" CenterY="12.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="360" Duration="0:0:1.5"
                                                 RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="SettingUCText">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PopUpHeading">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    
    <Style x:Key="GreenBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#0d8845" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" HorizontalAlignment="Left" Margin="7,0,0,0" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#6A6866" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#333"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="txtSideHeading">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5,0,10,0"/>
    </Style>
    
    <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="Background" Value="#77FCFCFC"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="enterHasText" >
                            <DoubleAnimation Duration="0:0:0.4" From=".2" To="0"  
                                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Name="Bd" Padding="2" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray"  
                                SnapsToDevicePixels="True" Background="White">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                            <TextBlock x:Name="Message" FontStyle="Italic"
                                       Foreground="Gray" IsHitTestVisible="False" FontFamily="Calibri"  
                                Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="6,0,0,0"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static  
                                SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static  
                                SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="RectBtnStyleRed" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F57628" />        
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" HorizontalAlignment="Left" Margin="7,0,0,0" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#d35067" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RectBtnStyleBlack" TargetType="{x:Type Button}">
        <!--<Setter Property="Background" Value="#66777777" />-->
        <!--<Setter Property="Background" Value="#6FC0EF"/>-->
        <Setter Property="Background" Value="#889BA7CA"/>
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontWeight" Value="600"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="2">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#ffE3E4E5" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="pwdtextboxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="270"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="Background" Value="#77FCFCFC"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" To=".2" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>

                        <Storyboard x:Key="enterHasText" >
                            <DoubleAnimation Duration="0:0:0.4" From=".2" To="0"  
                                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                        </Storyboard>
                        <Storyboard x:Key="exitHasText" >
                            <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"  
                                Storyboard.TargetName="Message"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border Name="Bd" Padding="2" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray"  
                                SnapsToDevicePixels="True" Background="White">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                            <TextBlock x:Name="Message" FontStyle="Italic"
                                       Foreground="Gray" IsHitTestVisible="False" FontFamily="Calibri"  
                                Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Center"
                                       Margin="6,0,0,0"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static  
                                SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static  
                                SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style x:Key="ItemViewSlideStyle" TargetType="{x:Type Canvas}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="0,-300,0,300" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>  

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0" StrokeThickness="1" Stroke="#60000000" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
        <Setter Property="Foreground" Value="#898989"/>
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="15" Height="15" CornerRadius="0" Background="#fff" BorderBrush="#999999" BorderThickness="1">
                                <Image Source="Icons/chk4.png" x:Name="CheckMark" Stretch="Fill"/>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Border" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#c1c1c1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="myListboxStyle">
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>        
        <Style.Resources>
            <!-- Background of selected item when focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <!-- Background of selected item when not focussed -->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        </Style.Resources>
    </Style>
    
    <Style x:Key="ListingSlide" TargetType="{x:Type Grid}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimation Duration="0:0:2" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="FilterSlide" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="0,-50,0,50" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AdminPageSlide" TargetType="{x:Type Border}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Margin" From="300,0,-300,0" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CategBtnStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Margin" From="-10,0,10,0" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SlideRight" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Margin" From="-100,0,100,0" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SlideDown" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Margin" From="0,-100,0,100" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TransparentItemBtn" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="RenderTransform" Value="{StaticResource transformGroup}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btnTouchStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="70"/>
        <Setter Property="Foreground" Value="#fff"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="RenderTransform" Value="{StaticResource transformGroup}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#5500923f" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SlideUpStyle" TargetType="{x:Type Grid}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="BeginStoryBoard1">
                        <!-- Slide and Fade -->
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:2" Storyboard.TargetProperty="Margin" From="0,1000,0,-1000" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Name="EndStoryBoard2">
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
                            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HomebtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="0,0,10,10 "  BorderThickness="1">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#aaffcc00" Offset="0.0"/>
                                <GradientStop Color="#88ffcc00" Offset="0.5"/>
                                <GradientStop Color="#ffcc00" Offset="1.0"/>

                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" Height="65" Width="60" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EllipseBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="100" BorderThickness="4">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#66e9c56d" Offset="0"></GradientStop>
                                    <GradientStop Color="#66e9c56d" Offset="1"></GradientStop>
                                    <GradientStop Color="#99e9c56d" Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Ellipse Stretch="Fill" Fill="#F1F1F1" Margin="-1">
                                <!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="Icons/y3.png" Stretch="Fill"/>
                                </Ellipse.Fill>-->
                            </Ellipse>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" Height="140" Width="140" VerticalAlignment="Center"/>
                    </Grid>                   
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SlideStylePanel" TargetType="{x:Type StackPanel}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="BeginStoryLeft1">
                        <!-- Slide and Fade -->
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:2" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                            <DoubleAnimation Duration="0:0:2" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LeftBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#684507" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Parisish"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="MinHeight" Value="36"/>  
        <Setter Property="MinWidth" Value="140"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>                        
                        <Grid>
                            <Image Source="Icons/leftbtnbg.png" Stretch="Uniform" Width="140"/>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RectBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#99da683b" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#da683b" BorderThickness="0,0,4,0">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill"  HorizontalAlignment="Left" Margin="7,0,0,0" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="Button.IsPressed" Value="true">
                            <Setter Property = "Background" Value="#00923f"/>
                        </Trigger>-->
                      
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#bc4d22" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#da683b"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="orange"/>
                        </Trigger>-->
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RectBtnStyleDisable" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#BDBDBD" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#BDBDBD" HorizontalAlignment="Left" Margin="7,0,0,0" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#AABDBDBD" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="SubCategoryBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#143138"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>                        
                            <Ellipse x:Name="btnEllipse" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Stroke="#AAFF9933" 
                                 StrokeThickness="5" Fill="#AAFFEFDE" Stretch="Uniform"/>

                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" Height="140" Width="140" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EllipseMainBtnStyle" TargetType="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#658899"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" BorderThickness="4" CornerRadius="100">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#66e9c56d" Offset="0"></GradientStop>
                                    <GradientStop Color="#66e9c56d" Offset="1"></GradientStop>
                                    <GradientStop Color="#99e9c56d" Offset="0.5"></GradientStop>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Ellipse Fill="#F1F1F1" Margin="-1"></Ellipse>
                            <!--<Ellipse Stretch="Fill">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Icons/red.png" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" Height="160" Width="160" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#99da251c" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="#da251c" BorderThickness="0,0,4,0">
                        <Grid>
                            <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#E74C3C" HorizontalAlignment="Left" Margin="7,0,0,0" />
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>                    
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#da251c" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#33da251c"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style x:Key="BtnTrans" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WishlistBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,0,0,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
                           Background="#5B74A8"
                            CornerRadius="3"                  
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ClrStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#44a4a4a4" />
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="TextElement.FontFamily" Value="Fonts/#Gaspar_Regular"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="38"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Control.IsFocused" Value ="True">
                            <Setter Property="Background" Value ="#77a4a4a4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <Style x:Key="ClrPrntStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
                           Background="#DD00923f"
                            CornerRadius="0,0,3,3"                  
                            RenderTransformOrigin="0.5,0.5">
                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
              MinWidth="200"
              Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                  CornerRadius="1" BorderBrush="#ccc"
                  BorderThickness="1"/>
                        <Border x:Name="PART_Indicator"
                  CornerRadius="1"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  Background="{TemplateBinding Foreground}"
                  Margin="0,-1,0,1">

                            <Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect" Width="100" HorizontalAlignment="Left" Margin="-100,0,0,0" Fill="#3FDF72"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#D8DAD9"/>
        <Setter Property="Foreground" Value="#3FDF72"/>
    </Style>
</ResourceDictionary>